<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI',sans-serif;
            background-color: #f9f9f9;
        }
        header{
            background-color: #c0392b;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav{
            background-color: #e74c3c;
            padding: 10px;
            text-align: center;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .menu-section{
            max-width: 800px;
            margin:30px auto;
            padding: 0 20px;
        }
        .menu-section h2{
            color: aqua;
            border-bottom: 2px solid #c0392b;
            padding-bottom: 5px;
          }
          menu item{
            display: flex;
            justify-content: space-between;
            padding:10px 0;
            border-bottom: 1px dashed #ccc;
          }
          .menu-item p{
            margin: 0;
          }
          footer{
            background-color: #c0392b;
            color:white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Delicious Bites</h1>
        <p>Fresh,Tasty and Homemade!</p>
        <img src=https://tse1.mm.bing.net/th?id=OIP.bqTa4AUXIYqlnq6W9F8zAAHaE8&pid=Api&P=0&h=180>
    </header>
    <nav>
        <a href="#staters">Staters</a>
        <a href="#main">Main Course</a>
        <a href="#desserts">Desserts</a>
        <a href="#drinks">Drinks</a>
    </nav>
    <div class="menu-section" id="staters">
        <h2>Staters</h2>
        <div class="menu-item">
            <p>Garlic Bread</p>
    </div>
    <div class="menu-item">
        <p>Cheese pizza</p>
    </div>
    </div>
    <div class="menu-section" id="main">
        <h2>Main Course</h2>
        <div class="menu-item">
            <p>Pulao</p>
        </div>
        <div class="menu-item">
            <p>Tomato Bath</p>
            </div>
    </div>
    <div class="menu-section" id="desserts">
        <h2>Desserts</h2>
        <div class="menu-item">
            <p>Chocolate Cake</p>
        </div>
         <div class="menu-item">
            <p>Fruit Salad</p>
        </div>
        <div class="menu-section" id="drinks">
        <h2>Drinks</h2>
        <div class="menu-item">
            <p>Mango Milkshake</p>
        </div>
         <div class="menu-item">
            <p>Rose Milkshake</p>
        </div>
        </div>
        <footer>
            <p>&copy;2025 Delicious Bites|Designed with love</p>
        </footer>

</body>
</html>