<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        height: 80vh;
        width: 80vw;
        display: grid;
        grid-gap:10px ;
        grid-template-columns: 80px 160px 80px;
        grid-template-rows: 100px 200px;
        border: 5px solid blue;
        justify-content: center;
        align-content: center ;
    }
    .box{
        background-color: blueviolet;
        font-family: "Open Sans",sans-serif;
        justify-content: center;
        align-content: center;
        
    }
</style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="box"> <p>box1</p></div>
              <div class="box"> <p>box2</p></div>
                <div class="box"> <p>box3</p></div>
                <div class="box"> <p>box4</p></div>
                  <div class="box"> <p>box5</p></div>
                    <div class="box"> <p>box6</p></div>
    </div>
    
</body>
</html>